;去除口袋48广告

hostname = pocketapi.48.cn

;开屏广告
^https:\/\/pocketapi\.48\.cn\/home\/api\/ad\/v2 url script-response-body https://raw.githubusercontent.com/siofei/QuantumultX_diy/master/Scripts/koudai48ad.js
