#!name=口袋48
#!desc=去除开屏广告,签到
#!openUrl=
#!author=
#!homepage=
#!icon=https://github.com/siofei/magic_tools/blob/main/icon/koudai48_logo.png?raw=true
#!select = 运行成功通知,开启,关闭

[Argument]
AccountToken = switch, true, false, tag = 获取账号Token, desc = 获取账号Token
AutoCheckin = switch, true, false, tag = 自动签到, desc = 此开关控制插件是自动签到D
TimingParameters = input, "48 12 * * *", tag = 定时参数, desc = 这里需要输入符合CRON表达式的参数


[Rule]
// 青少年模式
URL-REGEX, ^https:\/\/pocketapi\.48\.cn\/user\/api\/v1\/user\/info\/reload$, REJECT

[Script]
http-response ^https:\/\/pocketapi\.48\.cn\/home\/api\/ad\/v2 script-path=https://raw.githubusercontent.com/siofei/magic_tools/main/Scripts/koudai48ad.js, requires-body=true, enabled=true, timeout=10, tag=口袋48开屏广告
http-request ^https:\/\/pocketapi\.48\.cn\/user\/api\/v1\/user\/money$ script-path=https://raw.githubusercontent.com/siofei/magic_tools/main/Scripts/koudai48Token.js, requires-body=true, enabled={AccountToken}, timeout=10, tag=口袋48获取token
cron {TimingParameters} script-path=https://raw.githubusercontent.com/siofei/magic_tools/main/Scripts/koudaiCheckin.js, tag = 口袋48签到, enable={AutoCheckin}


[MITM]
hostname = pocketapi.48.cn
