#!name=口袋48
#!desc=去除开屏广告
#!openUrl=
#!author=
#!homepage=
#!icon=https://github.com/siofei/magic_tools/blob/main/icon/koudai48_logo.png

[Script]
http-response ^https:\/\/pocketapi\.48\.cn\/home\/api\/ad\/v2 script-path=https://github.com/siofei/magic_tools/raw/main/Scripts/koudai48ad.js, requires-body=true, timeout=10, tag=口袋48开屏广告
http-response ^https:\/\/pocketapi\.48\.cn\/user\/api\/v1\/user\/info\/reload script-path=https://github.com/siofei/magic_tools/raw/main/Scripts/koudai48ad.js, requires-body=true, timeout=10, tag=青少年弹窗

[MITM]
hostname = pocketapi.48.cn
