#!name=口袋48
#!desc=去除开屏广告,签到
#!openUrl=
#!author=
#!homepage=
#!icon=https://github.com/siofei/magic_tools/blob/main/icon/koudai48_logo.png?raw=true
#!select = 自动签到,开启,关闭
#!select = 获取token,开启,关闭
#!select = 运行成功通知,开启,关闭
#!category=签到



[Script]

口袋48开屏广告 = type=http-response, pattern=^https:\/\/pocketapi\.48\.cn\/home\/api\/ad\/v2, script-path=https://raw.githubusercontent.com/siofei/magic_tools/main/Scripts/koudai48ad.js, requires-body=true, max-size=3145728, timeout=30

口袋48获取token = type=http-request, pattern=^https:\/\/pocketapi\.48\.cn\/user\/api\/v1\/user\/money$, script-path=https://raw.githubusercontent.com/siofei/magic_tools/main/Scripts/koudai48Token.js, requires-body=true, max-size=3145728, timeout=30

口袋48签到 = type=cron, cronexp="48 12 * * *", script-path=https://raw.githubusercontent.com/siofei/magic_tools/main/Scripts/koudaiCheckin.js, timeout=60, wake-system=1

[MITM]

hostname = %APPEND% pocketapi.48.cn